<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my trip in London">
    <link rel="icon" href="img/icon-london.jpg">
    <title>London Trip</title>
</head>
<body>
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="London eye" type="London eye" >
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Tamigi" type="Tamigi">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="big bang" type="big bang">
        <hr>
    </header>

    <main>
        <h2>Le mie spese</h2>

        <table>
            <thead>
                <tr></tr>
            </thead>
        </table>
    </main>
    
</body>
</html>